#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FM24CL16B	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeByte	KEYWORD2
writeInt	KEYWORD2

readByte	KEYWORD2
readInt	KEYWORD2

blankPage	KEYWORD2
softPageLock	KEYWORD2
softPageUnlock	KEYWORD2
isPageLocked	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PAGE0	LITTERAL1
PAGE1	LITTERAL1
PAGE2	LITTERAL1
PAGE3	LITTERAL1
PAGE4	LITTERAL1
PAGE5	LITTERAL1
PAGE6	LITTERAL1
PAGE7	LITTERAL1



