<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_bluetooth_scan"
        android:icon="@drawable/bluetooth_searching"
        android:showAsAction="ifRoom"
        android:title="@string/menu_bluetoothConnection"
        tools:ignore="AppCompatResource" />

</menu>