<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="0"
        android:title="@string/menu_disconnect"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_toMainBoard"
        android:title="@string/menu_toMainBoard"
        android:orderInCategory="25"
        app:showAsAction="never" />

    <item android:id="@+id/menu_toBackup"
        android:title="@string/menu_toBackup"
        android:orderInCategory="50"
        app:showAsAction="never" />

</menu>