<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainBoardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_channel_edit" />

    <View
        android:id="@+id/frag_main_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/frag_main_recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag_main_recycler"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag_main_text_allChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/frag_main_all_channel"
                android:textSize="@dimen/frag_main_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/frag_main_relative_allOnOff"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_main_text_allChannel">

                <ToggleButton
                    android:id="@+id/frag_main_allOn"
                    android:layout_width="@dimen/frag_main_btn_on_off_width"
                    android:layout_height="@dimen/frag_main_btn_on_off_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textOff="@string/frag_main_on"
                    android:textOn="@string/frag_main_on"
                    android:textSize="@dimen/frag_main_text" />

                <ToggleButton
                    android:id="@+id/frag_main_allOff"
                    android:layout_width="@dimen/frag_main_btn_on_off_width"
                    android:layout_height="@dimen/frag_main_btn_on_off_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textOff="@string/frag_main_off"
                    android:textOn="@string/frag_main_off"
                    android:textSize="@dimen/frag_main_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frag_main_relative_limits"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_main_relative_allOnOff">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frag_main_hint_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:hint="@string/frag_main_min"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_main_input_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLines="1"
                        android:minWidth="65dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="@dimen/frag_main_text_input"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frag_main_hint_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:hint="@string/frag_main_max"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:hintTextColor="@color/colorSecondaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_main_input_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLines="1"
                        android:minWidth="65dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frag_main_relative_moreLess"
                android:layout_width="@dimen/frag_main_btn_container"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_main_relative_limits">

                <Button
                    android:id="@+id/frag_main_button_less"
                    android:layout_width="@dimen/frag_main_btn_more_less_width"
                    android:layout_height="@dimen/frag_main_btn_more_less_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:insetTop="2dp"
                    android:insetBottom="2dp"
                    android:text="@string/frag_main_less"
                    android:textSize="@dimen/frag_main_text_more_less"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/frag_main_button_more"
                    android:layout_width="@dimen/frag_main_btn_more_less_width"
                    android:layout_height="@dimen/frag_main_btn_more_less_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:enabled="false"
                    android:insetTop="2dp"
                    android:insetBottom="2dp"
                    android:text="@string/frag_main_more"
                    android:textSize="@dimen/frag_main_text_more_less"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frag_main_hint_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/frag_main_no_selection"
                app:boxStrokeColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_main_relative_moreLess">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/frag_main_input_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:minWidth="150dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="@dimen/frag_main_text_input"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>