#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IVsource	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
reset	KEYWORD2
sourceOff	KEYWORD2
sourceOn	KEYWORD2
isSourceOn	KEYWORD2

setValue	KEYWORD2
getValue	KEYWORD2

setRange	KEYWORD2
getRange	KEYWORD2

setType	KEYWORD2
getType	KEYWORD2

setCoarseOffset	KEYWORD2
setfineOffset	KEYWORD2
setCoarseGain	KEYWORD2
setfineGain	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################



