#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AD5764R	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FUNCTION_REGISTER	LITERAL1
DATA_REGISTER	LITERAL1
COARSE_GAIN_REGISTER	LITERAL1
FINE_GAIN_REGISTER	LITERAL1
OFFSET_REGISTER	LITERAL1

DAC_A	LITERAL1
DAC_B	LITERAL1
DAC_C	LITERAL1
DAC_D	LITERAL1
DAC_ALL	LITERAL1

FUNCTION_REGISTER_NOP	LITERAL1
FUNCTION_REGISTER_WRITE	LITERAL1
FUNCTION_REGISTER_CLEAR	LITERAL1
FUNCTION_REGISTER_LOAD	LITERAL1

INDIV_UPDATE	LITERAL1
SIMUL_UPDATE	LITERAL1


